<mp-vtabs vtabs="{{categoryList}}" activeTab="{{activeTab}}">
  <block wx:for="{{categoryList}}" wx:key="index">
    <mp-vtabs-content tabIndex="{{index}}">
      <view class=" vtabs-content-item">
        <view wx:for="{{item.goods}}" wx:key="index" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="handleTap" class="item">
          <image src="http://localhost:5001{{item.poster}}" mode="widthFix" />
          <view>
            {{item.title}}
          </view>
        </view>
      </view>
    </mp-vtabs-content>
  </block>
</mp-vtabs>