<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" style="height:297rpx">
  <swiper-item wx:for="{{slideList}}" wx:key="index">
    <image src="http://localhost:5001{{item.url}}" mode="widthFix" style="width: 100%;" />
  </swiper-item>
</swiper>

<mp-sticky offset-top="0">
  <view style="width: 100vw;">
    <search bindEvent="handleEvent"></search>
  </view>
</mp-sticky>

<view wx:for="{{goodsList}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}" data-title="{{item.title}}" style="padding:20rpx; overflow: hidden;">
  <image src="http://localhost:5001{{item.poster}}" mode="widthFix" style="width: 200rpx; float:left;" />
  <view>
    <view>{{item.title}}</view>
    <view style="color:red">价格：￥{{item.price}}</view>
    <view>好评率：{{item.goodscomment}}</view>
  </view>
</view>