/* pages/video/video.wxss */
.video {
  box-shadow: 0 8rpx 17rpx 0 rgba(7, 17, 27, 0.1);
  margin: 10rpx 25rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.video video {
  width: 100%;
  margin-top: 20rpx;
}

.video-title {
  font-size: 35rpx;
  color: #333;
}

.video-time {
  font-size: 26rpx;
  color: #979797;
}