page {
  height: 100%;
  background-color: white;
}

.vtabs-content-item {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.vtabs-content-item .item {
  width: 50%;
  padding: 30rpx;
  box-sizing: border-box;
}

.item image {
  width: 200rpx;
}

.item view {
  text-align: center;
  font-size: 13px;
}